<!DOCTYPE html>
<html>
<head>
 <title>transit walkscore test</title>
 <meta name="transit" content="initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="tra.css">
 <script src="tra.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
 </head>
<?--to test function using this address, lat and lon on page load -->
<body onload="injectWalkScore('1119 8th Avenue #42, Seattle, WA 98101', 47.6085, -122.3295);injectTransitScore('1119 8th Avenue #42, Seattle, WA 98101', 47.6085, -122.3295)">

          <tr>
            <td class='api-result'>
              <div class="walkscore-from-api" style="margin-top:10px;">
                <a class='score-link'><img src="//cdn2.walk.sc/2/images/api-logo.png" alt="What's your Walk Score?" width="120" height="19" border="0" /></a><strong><a class="scoretext up2 score-link"><img src="//cdn2.walk.sc/2/images/progress.gif" /></a></strong>
                <span id="ws_info"><a href="https://www.redfin.com/how-walk-score-works" target="_blank">
                  <img src="//cdn2.walk.sc/2/images/api-more-info.gif" width="13" height="13" />
                </a></span>
              </div>
            </td>
            <td class='api-result'>
              <div class="transitscore-from-api" style="margin-top:10px;">
                <a class='score-link'><img src="//cdn2.walk.sc/2/images/transit-score-logo.png" alt="What's your Walk Score?" width="135" height="19" border="0" /></a><strong><a class="scoretext up3 score-link"><img src="//cdn2.walk.sc/2/images/progress.gif" /></a></strong>
                <span id="ws_info"><a href="https://www.redfin.com/how-walk-score-works" target="_blank">
                  <img src="//cdn2.walk.sc/2/images/api-more-info.gif" width="13" height="13" />
                </a></span>
              </div>
            </td>
          </tr>
          <tr>
            <td class='api-result'>
              <div class='walkscore-from-api'><p><a class='score-link'>Walk Score</a><sup>&reg;</sup>:<a class="scoretext score-link"><img src="//cdn2.walk.sc/2/images/progress.gif" /></a></p>
              </div>
            </td>
            <td class='api-result'>
              <div class="transitscore-from-api"><p><a class='score-link'>Transit Score</a><sup>&reg;</sup>:<a class="scoretext score-link"><img src="//cdn2.walk.sc/2/images/progress.gif" /></a></p>
              </div>
            </td>
          </tr>
          <tr>
          </tr>

        <br clear="all" />

      <br clear="all" />
      <div class="visibox">
        
      </div>
      <br />
	          <style>
        a.store-btn {
          display:block;
          width:118px;
          height:40px;
          background: transparent url('https://pp2.walk.sc/_/s/_i/images/fresh/apps-sprite.png') 0 0 no-repeat;
        }
        a.store-btn.android {
          background-position: -122px 0;
        }
        @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){
          a.store-btn {
            background-image: url('https://pp3.walk.sc/_/s/_i/images/fresh/apps-sprite-hd.png');
            background-size: 239px 39px;
            -webkit-background-size:239px 39px;
            -moz-background-size:239px 39px;
          }
        }
        </style>

</body>
</html>